server.port=9999

db.user=ankang
db.password=123456
db.url=jdbc:mysql://127.0.0.1:3307/ak?useUnicode=true&characterEncoding=UTF-8

redis.host=127.0.0.1  
redis.port=6379  

#日志输出路径
#logging.path=my.log
logging.config=classpath:logback-spring.xml